<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pericos y pollos vivos</title>
    <link rel="icon" href="../Pericos y pollos vivos/recursos/iconoave.ico.jpg">
</head>
<body>
    <div>
        <header>
        <nav>
            <ul>
                <li><a href="../Pericos y pollos vivos/html/pollovivo.html">pollitos vivos</a></li>
                <li><a href="../Pericos y pollos vivos/paginaprincipal.html">pagina principal</a></li>
                <li><a href="../Pericos y pollos vivos/html/pericos.html">pericos</a></li>  
            </ul>
        </nav>
    </header>
    </div>
    <div>
        <article>
            <h1>Pagina principal</h1>
        </article>
    </div>
</body>
</html>